---
- name: install git
  apt: name=git state=present update_cache=yes
#- name: install supervisor
#  apt: name=supervisor state=present update_cache=yes
- name: install pip3
  apt: name=python3-pip state=present update_cache=yes
